JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "pnlReservableHotels"
				"verticalScrollBarPolicy": 22
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tblData"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "Hotel Name" )
						add( "Zip Code" )
						add( "Room Type" )
						add( "Room Capacity" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
				name: "pnlControl"
				"preferredSize": new java.awt.Dimension( 0, 250 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "pnlDate"
					"preferredSize": new java.awt.Dimension( 300, 0 )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfCheckInDate"
						"name": "dateChooser"
						"editable": false
						"cursor": &Cursor0 new java.awt.Cursor( 12 )
						"text": "Choose a Date!"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 35
						"y": 80
						"width": 100
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfCheckOutDate"
						"name": "dateChooser"
						"editable": false
						"cursor": #Cursor0
						"text": "Choose a Date!"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 40
						"x": 155
						"y": 80
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnShowRooms"
						"text": "Show Rooms"
						"cursor": #Cursor0
						"actionCommand": "Book a room"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 40
						"y": 160
						"width": 215
						"height": 60
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblCheckInDate"
						"text": "Check-in Date:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 35
						"y": 55
						"width": 100
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblCheckOutDate"
						"text": "Check-out Date:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 30
						"x": 155
						"y": 55
					} )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea1"
						"text": "Please Select a Check-in and Check-out Date to Start!"
						"opaque": false
						"wrapStyleWord": true
						"lineWrap": true
						"editable": false
						"enabled": false
						"selectionColor": new java.awt.Color( 0, 0, 0, 255 )
						"disabledTextColor": new java.awt.Color( 0, 0, 0, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 20
						"width": 230
						"height": 55
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "pnlReservationInfo"
					"preferredSize": new java.awt.Dimension( 300, 0 )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfHotelName"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 45
						"y": 35
						"width": 100
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblHotelName"
						"text": "Hotel Name:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 45
						"y": 20
						"width": 100
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfRoomType"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 40
						"x": 175
						"y": 35
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblRoomType"
						"text": "Room Type:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 17
						"x": 175
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfCity"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 40
						"x": 45
						"y": 100
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblCity"
						"text": "City:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 17
						"x": 45
						"y": 85
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfNumberOfPeople"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 40
						"x": 175
						"y": 100
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblNumberOfPeople"
						"text": "Number of People:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 17
						"x": 175
						"y": 85
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnApply"
						"text": "Apply"
						"cursor": #Cursor0
						"actionCommand": "Book a room"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 215
						"height": 60
						"x": 45
						"y": 160
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "pnlCommand"
					"preferredSize": new java.awt.Dimension( 300, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnResetFilters"
						"text": "Reset Filters"
						"cursor": #Cursor0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 200
						"height": 60
						"x": 50
						"y": 45
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnBook"
						"text": "Book"
						"cursor": #Cursor0
						"actionCommand": "Book a room"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 200
						"height": 60
						"x": 50
						"y": 115
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 900, 700 )
		} )
	}
}
