JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "pnlReservableHotels"
				"verticalScrollBarPolicy": 22
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tblData"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( "" )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "hotel_name" )
						add( "hotel_phone" )
						add( "hotel_email" )
						add( "hotel_rating" )
						add( "street" )
						add( "no" )
						add( "zip_code" )
						add( "room_num" )
						add( "room_type" )
						add( "room_size" )
						add( "room_price" )
						add( "room_capacity" )
					}, new java.util.Vector {
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( null )
						add( null )
						add( null )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.Double )
						add( class java.lang.Double )
						add( class java.lang.String )
					}, new java.util.Vector {
						add( false )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					"autoCreateRowSorter": true
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
				name: "pnlControl"
				"preferredSize": new java.awt.Dimension( 0, 250 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea1"
						"text": "Please Select a Check-in and Check-out Date to Start!"
						"opaque": false
						"wrapStyleWord": true
						"lineWrap": true
						"editable": false
						"enabled": false
						"selectionColor": new java.awt.Color( 0, 0, 0, 255 )
						"disabledTextColor": new java.awt.Color( 0, 0, 0, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 10
						"width": 230
						"height": 55
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblCheckInDate"
						"text": "Check-in Date:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 65
						"width": 100
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblCheckOutDate"
						"text": "Check-out Date:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 30
						"x": 125
						"y": 65
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfCheckInDate"
						"name": "dateChooser"
						"editable": false
						"cursor": &Cursor0 new java.awt.Cursor( 12 )
						"text": "Choose a Date!"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 90
						"width": 100
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfCheckOutDate"
						"name": "dateChooser"
						"editable": false
						"cursor": #Cursor0
						"text": "Choose a Date!"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 40
						"x": 120
						"y": 90
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnShowRooms"
						"text": "Show Rooms"
						"cursor": #Cursor0
						"actionCommand": "Book a room"
						"name": "show rooms"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 155
						"width": 215
						"height": 60
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnBook"
						"text": "Book"
						"cursor": #Cursor0
						"actionCommand": "Book a room"
						"name": "book"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 200
						"height": 60
						"x": 250
						"y": 155
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox1"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "In Advance"
							addElement( "In Advance" )
							addElement( "During Check-out" )
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 240
						"y": 90
						"width": 105
						"height": 40
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "pnlCommand"
					"preferredSize": new java.awt.Dimension( 300, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnResetFilters"
						"text": "Apply Filter"
						"cursor": #Cursor0
						"name": "reset filters"
						"actionCommand": "Book a room"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 200
						"height": 60
						"x": 65
						"y": 150
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 900, 700 )
		} )
	}
}
