JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "pnlBookings"
				"verticalScrollBarPolicy": 22
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tblBookings"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "hotel_name" )
						add( "zip_code" )
						add( "room_type" )
						add( "booking_start_date" )
						add( "booking_end_date" )
					}, new java.util.Vector {
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
					}, new java.util.Vector {
						add( true )
						add( true )
						add( true )
						add( true )
						add( true )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					"autoCreateRowSorter": true
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "pnlControl"
				"preferredSize": new java.awt.Dimension( 0, 200 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnCancel"
					"text": "Cancel"
					"cursor": &Cursor0 new java.awt.Cursor( 12 )
					"actionCommand": "My Bookings"
					"name": "cancel"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 90
					"y": 60
					"width": 225
					"height": 75
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnNewBooking"
					"text": "New Booking"
					"cursor": #Cursor0
					"actionCommand": "My Bookings"
					"name": "new booking"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 225
					"height": 75
					"x": 325
					"y": 60
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnShow"
					"text": "Show"
					"cursor": #Cursor0
					"actionCommand": "My Bookings"
					"name": "show"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 225
					"height": 75
					"x": 560
					"y": 60
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 900, 700 )
		} )
	}
}
