JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblfirstName"
				"text": "First Name:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 50
				"width": 200
				"height": 22
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfFirstName"
				"editable": false
				"selectionColor": new java.awt.Color( 102, 102, 102, 255 )
				"foreground": new java.awt.Color( 51, 51, 51, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 75
				"width": 200
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblLastName"
				"text": "Last Name:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 195
				"height": 22
				"x": 60
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfLastName"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 40
				"x": 55
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblSsn"
				"text": "Ssn:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 195
				"height": 22
				"x": 60
				"y": 295
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfSsn"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 40
				"x": 55
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblBirthDate"
				"text": "Birth Date:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 195
				"height": 22
				"x": 60
				"y": 420
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfBirthDate"
				"text": "Choose a Date!"
				"name": "dateChooser"
				"cursor": new java.awt.Cursor( 12 )
				"enabled": false
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 40
				"x": 55
				"y": 445
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblEmail"
				"text": "E-Mail:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 22
				"x": 380
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfEmail"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 40
				"x": 380
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblPhoneNumber"
				"text": "Phone Number:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 22
				"x": 380
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfPhoneNumber"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 40
				"x": 380
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblGender"
				"text": "Gender:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 22
				"x": 380
				"y": 295
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfGender"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 40
				"x": 380
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblZipCode"
				"text": "Zip Code:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 195
				"height": 22
				"x": 385
				"y": 420
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfZipCode"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 40
				"x": 380
				"y": 445
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnEdit"
				"text": "Edit"
				"actionCommand": "Profile_Edit"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 540
				"width": 200
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnConfirm"
				"text": "Confirm"
				"actionCommand": "Profile_Confirm"
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 40
				"x": 380
				"y": 540
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 10 )
			"size": new java.awt.Dimension( 900, 700 )
		} )
	}
}
