JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "pnlBooking"
				"verticalScrollBarPolicy": 22
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tblBooking"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "Book Id" )
						add( "Customer SSN" )
						add( "Room ID" )
						add( "Payment Status" )
						add( "Payment Method" )
						add( "Start Date" )
						add( "End Date" )
						add( "Checked In" )
						add( "Checked Out" )
					}, new java.util.Vector {
						add( class java.lang.Integer )
						add( class java.lang.String )
						add( class java.lang.Integer )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.Boolean )
						add( class java.lang.Boolean )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 0
			} ) {
				name: "pnlControl"
				"preferredSize": new java.awt.Dimension( 0, 250 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "pnlSelection"
					"preferredSize": new java.awt.Dimension( 450, 0 )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfSsn"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 34
						"x": 15
						"y": 45
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfPaymentStatus"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 34
						"x": 225
						"y": 45
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfPaymentMethod"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 34
						"x": 330
						"y": 45
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfRoomID"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 34
						"x": 120
						"y": 45
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbCheckIn"
						"text": "Checked in"
						"font": new java.awt.Font( "Inter", 0, 12 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 34
						"x": 120
						"y": 95
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbCheckOut"
						"text": "Checked out"
						"font": new java.awt.Font( "Inter", 0, 12 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 34
						"x": 15
						"y": 95
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnAdd"
						"text": "Add"
						"cursor": &Cursor0 new java.awt.Cursor( 12 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 60
						"x": 15
						"y": 135
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnDelete"
						"text": "Delete"
						"cursor": #Cursor0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 60
						"x": 120
						"y": 135
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnUpdate"
						"text": "Update"
						"cursor": #Cursor0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 60
						"x": 225
						"y": 135
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfStartDate"
						"editable": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 34
						"x": 225
						"y": 100
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfEndDate"
						"editable": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 34
						"x": 330
						"y": 100
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblStartDate"
						"text": "Start date:"
						"font": &Font0 new java.awt.Font( "Inter", 0, 12 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 25
						"x": 225
						"y": 80
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblEndDate"
						"text": "End Date:"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 25
						"x": 330
						"y": 80
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblSsn"
						"text": "Customer SSN:"
						"font": new java.awt.Font( "Inter", 0, 12 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 25
						"x": 15
						"y": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblRoomID"
						"text": "Room ID:"
						"font": new java.awt.Font( "Inter", 0, 12 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 25
						"x": 120
						"y": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblPaymentStatus"
						"text": "Payment Status:"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 25
						"x": 225
						"y": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblPaymentMethod"
						"text": "Payment Method:"
						"font": new java.awt.Font( "Inter", 0, 12 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 25
						"x": 330
						"y": 25
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "pnlFilter"
					"preferredSize": new java.awt.Dimension( 450, 0 )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cbSelectColumn"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "Book ID"
							addElement( "Book ID" )
							addElement( "Customer SSN" )
							addElement( "Room ID" )
							addElement( "Payment Method" )
							addElement( "Payment Status" )
							addElement( "Start Date" )
							addElement( "End Date" )
							addElement( "Checked in" )
							addElement( "Checked out" )
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 120
						"height": 45
						"x": 30
						"y": 25
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cbFilterOption"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "None"
							addElement( "None" )
							addElement( "==" )
							addElement( "!=" )
							addElement( "<" )
							addElement( ">" )
							addElement( "<=" )
							addElement( ">=" )
							addElement( "between" )
							addElement( "contains" )
							addElement( "Completed" )
							addElement( "Pending" )
							addElement( "Canceled" )
							addElement( "In Advance" )
							addElement( "During Check-out" )
							addElement( "Checked in" )
							addElement( "Checked out" )
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 120
						"height": 45
						"x": 150
						"y": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblFilterValue"
						"text": "Filter Value:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 245
						"height": 30
						"x": 30
						"y": 85
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfFilterValue"
						"toolTipText": "Filter Input"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 245
						"height": 40
						"x": 25
						"y": 110
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnApply"
						"text": "Apply"
						"cursor": #Cursor0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 122
						"height": 60
						"x": 25
						"y": 150
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnChooseDate"
						"text": "Choose Date"
						"cursor": #Cursor0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 122
						"height": 60
						"x": 150
						"y": 150
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 900, 700 )
		} )
	}
}
