JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "pnlRooms"
				"verticalScrollBarPolicy": 22
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tblrooms"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "Room Number" )
						add( "Room Status" )
						add( "Cleaning Status" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
				name: "pnlControl"
				"preferredSize": new java.awt.Dimension( 0, 250 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "pnlSelection"
					"preferredSize": new java.awt.Dimension( 450, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnAdd"
						"text": "Add"
						"cursor": &Cursor0 new java.awt.Cursor( 12 )
						"actionCommand": "Rooms"
						"name": "add"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 60
						"x": 25
						"y": 100
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnDelete"
						"text": "Delete"
						"cursor": #Cursor0
						"actionCommand": "Rooms"
						"name": "delete"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 60
						"x": 130
						"y": 100
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnUpdate"
						"text": "Update"
						"cursor": #Cursor0
						"actionCommand": "Rooms"
						"name": "update"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 60
						"x": 235
						"y": 100
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfRoomNumber"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 34
						"x": 25
						"y": 40
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfCleaningStatus"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 34
						"x": 235
						"y": 40
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfRoomStatus"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 34
						"x": 130
						"y": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblRoomNumber"
						"text": "Room Number:"
						"font": new java.awt.Font( "Inter", 0, 12 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 25
						"x": 25
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblRoomstatus"
						"text": "Room Status:"
						"font": new java.awt.Font( "Inter", 0, 12 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 25
						"x": 130
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblCleaningStatus"
						"text": "Cleaning Status:"
						"font": new java.awt.Font( "Inter", 0, 12 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 25
						"x": 235
						"y": 20
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "pnlFilter"
					"preferredSize": new java.awt.Dimension( 450, 0 )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cbSelectColumn"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "None"
							addElement( "None" )
							addElement( "Room Number" )
							addElement( "Room Status" )
							addElement( "Cleaning Status" )
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cbSelectColumn", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 120
						"height": 45
						"x": 35
						"y": 25
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cbFilterOption"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "None"
							addElement( "None" )
							addElement( "==" )
							addElement( "!=" )
							addElement( "<" )
							addElement( ">" )
							addElement( "<=" )
							addElement( ">=" )
							addElement( "between" )
							addElement( "contains" )
							addElement( "Pending" )
							addElement( "Completed" )
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 120
						"height": 45
						"x": 155
						"y": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblFilterValue"
						"text": "Filter Value:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 245
						"height": 30
						"x": 35
						"y": 85
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnApply"
						"text": "Apply"
						"cursor": #Cursor0
						"actionCommand": "Rooms"
						"name": "apply"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 245
						"height": 60
						"x": 30
						"y": 155
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfFilterValue"
						"toolTipText": "Filter Input"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 115
						"height": 40
						"x": 30
						"y": 115
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfFilterUpperValue"
						"toolTipText": "Filter Input"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 115
						"height": 40
						"x": 160
						"y": 115
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "-"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 15
						"x": 150
						"y": 130
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 900, 700 )
		} )
	}
}
