JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"verticalScrollBarPolicy": 22
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table"
					"preferredSize": new java.awt.Dimension( 150, 400 )
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( true )
							add( true )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "booking_id" )
						add( "c_ssn" )
						add( "room_id" )
						add( "payment_status" )
						add( "payment_method" )
						add( "booking_start_date" )
						add( "booking_end_date" )
						add( "c_check_in_status" )
						add( "c_check_out_status" )
					}, new java.util.Vector {
						add( class java.lang.Integer )
						add( class java.lang.String )
						add( class java.lang.Integer )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.util.Date )
						add( class java.util.Date )
						add( class java.lang.Boolean )
						add( class java.lang.Boolean )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 0
			} ) {
				name: "panel1"
				"preferredSize": new java.awt.Dimension( 0, 230 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfCSsn"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 55
						"width": 100
						"height": 34
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfPaymentStatus"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 230
						"y": 55
						"width": 100
						"height": 34
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfPaymentMethod"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 335
						"y": 55
						"width": 100
						"height": 34
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfRoomID"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 125
						"y": 55
						"width": 100
						"height": 34
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Customer SSN:"
						"font": new java.awt.Font( "Inter", 0, 12 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 35
						"width": 100
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Room ID:"
						"font": new java.awt.Font( "Inter", 0, 12 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 25
						"x": 125
						"y": 35
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Payment Status:"
						"font": &Font0 new java.awt.Font( "Inter", 0, 12 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 25
						"x": 230
						"y": 35
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Payment Method:"
						"font": new java.awt.Font( "Inter", 0, 12 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 25
						"x": 335
						"y": 35
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbCheckin"
						"text": "Checked in"
						"font": new java.awt.Font( "Inter", 0, 12 )
						"cursor": &Cursor0 new java.awt.Cursor( 12 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 125
						"y": 105
						"width": 100
						"height": 34
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbCheckout"
						"text": "Checked out"
						"font": new java.awt.Font( "Inter", 0, 12 )
						"cursor": #Cursor0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 34
						"x": 20
						"y": 105
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnAdd"
						"text": "Add"
						"cursor": #Cursor0
						"actionCommand": "Bookings"
						"name": "add"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 140
						"height": 60
						"x": 15
						"y": 145
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnDelete"
						"text": "Delete"
						"cursor": #Cursor0
						"actionCommand": "Bookings"
						"name": "delete"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 140
						"height": 60
						"x": 160
						"y": 145
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnUpdate"
						"text": "Update"
						"cursor": #Cursor0
						"actionCommand": "Bookings"
						"name": "update"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 140
						"height": 60
						"x": 305
						"y": 145
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfStartDate"
						"editable": false
						"name": "dateChooser"
						"cursor": #Cursor0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 34
						"x": 230
						"y": 110
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfEndDate"
						"editable": false
						"name": "dateChooser"
						"cursor": #Cursor0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 34
						"x": 335
						"y": 110
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Start date:"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 25
						"x": 230
						"y": 90
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "End Date:"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 25
						"x": 335
						"y": 90
					} )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea1"
						"text": "Please choose a row to update or delete!"
						"lineWrap": true
						"wrapStyleWord": true
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 460
						"y": 30
						"width": 100
						"height": 60
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cbSelectColumn"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "None"
							addElement( "None" )
							addElement( "Book ID" )
							addElement( "Customer SSN" )
							addElement( "Room ID" )
							addElement( "Payment Method" )
							addElement( "Payment Status" )
							addElement( "Start Date" )
							addElement( "End Date" )
							addElement( "Checked in" )
							addElement( "Checked out" )
						}
						"cursor": #Cursor0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cbSelectColumn", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 120
						"height": 45
						"x": 10
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cbFilterOption"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "None"
							addElement( "None" )
							addElement( "==" )
							addElement( "!=" )
							addElement( "<" )
							addElement( ">" )
							addElement( "<=" )
							addElement( ">=" )
							addElement( "between" )
							addElement( "contains" )
							addElement( "Completed" )
							addElement( "Pending" )
							addElement( "Canceled" )
							addElement( "In Advance" )
							addElement( "During Check-out" )
							addElement( "Checked in" )
							addElement( "Checked out" )
						}
						"cursor": #Cursor0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 120
						"height": 45
						"x": 130
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Filter Value:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 245
						"height": 30
						"x": 10
						"y": 75
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfFilterValue"
						"toolTipText": "Filter Input"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 115
						"height": 40
						"x": 5
						"y": 100
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnApply"
						"text": "Apply"
						"cursor": #Cursor0
						"actionCommand": "Bookings"
						"name": "apply"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 245
						"height": 60
						"x": 5
						"y": 145
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfFilterUpperValue"
						"toolTipText": "Filter Input"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 115
						"height": 40
						"x": 135
						"y": 100
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "-"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 125
						"y": 115
						"width": 15
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1000, 750 )
		} )
	}
}
