JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "frame"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "emp_ssn:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 10
					"width": 90
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "firstname:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 90
					"height": 35
					"x": 10
					"y": 50
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "lastname:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 90
					"height": 35
					"x": 10
					"y": 90
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "type:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 90
					"height": 35
					"x": 10
					"y": 130
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "birthdate:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 90
					"height": 35
					"x": 10
					"y": 170
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "start date:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 90
					"height": 35
					"x": 10
					"y": 210
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "hotel_id:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 90
					"height": 35
					"x": 10
					"y": 250
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "salary:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 90
					"height": 35
					"x": 10
					"y": 285
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "phone_num:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 90
					"height": 35
					"x": 10
					"y": 320
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "email:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 90
					"height": 35
					"x": 10
					"y": 360
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "gender:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 90
					"height": 35
					"x": 10
					"y": 400
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "street:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 90
					"height": 35
					"x": 10
					"y": 440
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"text": "no:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 90
					"height": 35
					"x": 10
					"y": 480
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label14"
					"text": "apartment:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 90
					"height": 35
					"x": 10
					"y": 515
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label15"
					"text": "zip_code:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 90
					"height": 35
					"x": 10
					"y": 565
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tfSsn"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 100
					"y": 10
					"width": 310
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tfFirstName"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 310
					"height": 35
					"x": 100
					"y": 50
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tfLastName"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 310
					"height": 35
					"x": 100
					"y": 90
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tfType"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 310
					"height": 35
					"x": 100
					"y": 130
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tfBD"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 310
					"height": 35
					"x": 100
					"y": 170
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tfStartDate"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 310
					"height": 35
					"x": 100
					"y": 210
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "thHotelID"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 310
					"height": 35
					"x": 100
					"y": 250
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tfSalary"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 310
					"height": 35
					"x": 100
					"y": 285
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tfPhoneNum"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 310
					"height": 35
					"x": 100
					"y": 325
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tfEmail"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 310
					"height": 35
					"x": 100
					"y": 360
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tfGender"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 310
					"height": 35
					"x": 100
					"y": 400
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tfStreet"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 310
					"height": 35
					"x": 100
					"y": 440
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tfNo"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 310
					"height": 35
					"x": 100
					"y": 480
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tfApartment"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 310
					"height": 35
					"x": 100
					"y": 520
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tfZipcode"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 310
					"height": 35
					"x": 100
					"y": 565
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnOK"
					"text": "OK"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 425
					"y": 570
					"width": 158
					"height": 55
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 675, 670 )
		} )
	}
}
