JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "pnlData"
				"verticalScrollBarPolicy": 22
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tblEmployees"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( "" )
							add( null )
							add( null )
							add( null )
							add( "" )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "ssn" )
						add( "firstname" )
						add( "lastname" )
						add( "type" )
						add( "bd" )
						add( "years" )
						add( "hotel_id" )
						add( "salary" )
						add( "phone_num" )
						add( "email" )
						add( "gender" )
						add( "street" )
						add( "no" )
						add( "apartment" )
						add( "zip_code" )
					}, new java.util.Vector {
						add( class java.lang.Integer )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.Integer )
						add( class java.lang.Float )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.Integer )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 0
			} ) {
				name: "pnlControl"
				"preferredSize": new java.awt.Dimension( 0, 250 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "pnlSelection"
					"preferredSize": new java.awt.Dimension( 450, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnAdd"
						"text": "Add"
						"cursor": &Cursor0 new java.awt.Cursor( 12 )
						"actionCommand": "Employees"
						"name": "add"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 125
						"width": 100
						"height": 50
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnDelete"
						"text": "Delete"
						"cursor": #Cursor0
						"actionCommand": "Employees"
						"name": "delete"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 50
						"x": 125
						"y": 125
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnUpdate"
						"text": "Update"
						"cursor": #Cursor0
						"actionCommand": "Employees"
						"name": "update"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 50
						"x": 230
						"y": 125
					} )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea1"
						"text": "Please choose an option to add, delete or update an employee:"
						"opaque": false
						"wrapStyleWord": true
						"lineWrap": true
						"editable": false
						"enabled": false
						"selectionColor": new java.awt.Color( 0, 0, 0, 255 )
						"disabledTextColor": new java.awt.Color( 0, 0, 0, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 310
						"height": 75
						"x": 20
						"y": 55
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnGetRow"
						"text": "Get Row"
						"cursor": #Cursor0
						"actionCommand": "Employees"
						"name": "get row"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 50
						"x": 335
						"y": 125
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
						"editable": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 335
						"y": 90
						"width": 100
						"height": 34
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "SSN"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 370
						"y": 75
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "pnlFilter"
					"preferredSize": new java.awt.Dimension( 450, 0 )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cbColumnOption"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "None"
							addElement( "None" )
							addElement( "Ssn" )
							addElement( "First Name" )
							addElement( "Last Name" )
							addElement( "Type" )
							addElement( "Birth Date" )
							addElement( "Years" )
							addElement( "Hotel ID" )
							addElement( "Salary" )
							addElement( "Phone No" )
							addElement( "E-Mail" )
							addElement( "Gender" )
							addElement( "Street" )
							addElement( "No" )
							addElement( "Apartment" )
							addElement( "Zip Code" )
						}
						"cursor": #Cursor0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 120
						"height": 40
						"x": 55
						"y": 30
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cbFilterOption"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "None"
							addElement( "None" )
							addElement( "==" )
							addElement( "!=" )
							addElement( "<" )
							addElement( ">" )
							addElement( "<=" )
							addElement( ">=" )
							addElement( "between" )
							addElement( "contains" )
						}
						"cursor": #Cursor0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 120
						"height": 40
						"x": 185
						"y": 30
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfFilterInput"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 250
						"height": 40
						"x": 55
						"y": 95
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblFilterInput"
						"text": "Filter Input"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 245
						"height": 17
						"x": 60
						"y": 80
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnApplyFilter"
						"text": "Apply Filters"
						"cursor": #Cursor0
						"actionCommand": "Employees"
						"name": "apply"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 250
						"height": 40
						"x": 55
						"y": 145
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 900, 700 )
		} )
	}
}
