JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 1920, 1080 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "pnlData"
				"preferredSize": new java.awt.Dimension( 462, 600 )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"verticalScrollBarPolicy": 22
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "dataTable"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
						}, new java.util.Vector {
							add( "schedule_id" )
							add( "housekeeper_ssn" )
							add( "receptionist_ssn" )
							add( "room_id" )
							add( "cleaning_date" )
							add( "service_status" )
						}, new java.util.Vector {
							add( class java.lang.Integer )
							add( class java.lang.String )
							add( class java.lang.String )
							add( class java.lang.Integer )
							add( class java.lang.String )
							add( class java.lang.String )
						}, new java.util.Vector {
							add( true )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						"preferredScrollableViewportSize": new java.awt.Dimension( 450, 500 )
						"preferredSize": new java.awt.Dimension( 450, 300 )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
				name: "pnlControl"
				"preferredSize": new java.awt.Dimension( 0, 200 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "pnlSelection"
					"preferredSize": new java.awt.Dimension( 400, 200 )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfHousekeeperSsn"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 30
						"width": 100
						"height": 34
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfReceptionistSsn"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 135
						"y": 30
						"width": 100
						"height": 34
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfRoomID"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 240
						"y": 30
						"width": 100
						"height": 34
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfCleaningDate"
						"editable": false
						"name": "dateChooser"
						"cursor": &Cursor0 new java.awt.Cursor( 12 )
						"text": "Choose a Date!"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 345
						"y": 30
						"width": 100
						"height": 34
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnAdd"
						"text": "Add"
						"cursor": #Cursor0
						"actionCommand": "Housekeeping"
						"name": "add"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 125
						"width": 100
						"height": 60
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnDelete"
						"text": "Delete"
						"cursor": #Cursor0
						"actionCommand": "Housekeeping"
						"name": "delete"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 120
						"y": 125
						"width": 100
						"height": 60
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnUpdate"
						"text": "Update"
						"actionCommand": "Housekeeping"
						"name": "update"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 225
						"y": 125
						"width": 100
						"height": 60
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Housekeeper SSN:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 25
						"y": 10
						"width": 85
						"height": 24
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Recetionist SSN:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 135
						"y": 15
						"width": 80
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Room ID:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 235
						"y": 15
						"width": 80
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Cleaning Date:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 340
						"y": 15
						"width": 91
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox1"
						"text": "Completed"
						"cursor": #Cursor0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 70
						"width": 105
						"height": 32
					} )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea1"
						"text": "Please choose a row to update!"
						"lineWrap": true
						"wrapStyleWord": true
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 60
						"x": 325
						"y": 125
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "pnlFilter"
					"preferredSize": new java.awt.Dimension( 400, 200 )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cbFilterColumn"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "schedule_id"
							addElement( "schedule_id" )
							addElement( "housekeeper_ssn" )
							addElement( "receptionist_ssn" )
							addElement( "room_id" )
							addElement( "cleaning_date" )
							addElement( "service_status" )
						}
						"cursor": #Cursor0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "comboBox1", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 25
						"y": 23
						"width": 98
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cbFilterOption"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "None"
							addElement( "None" )
							addElement( "=" )
							addElement( "!=" )
							addElement( "<" )
							addElement( ">" )
							addElement( "<=" )
							addElement( ">=" )
							addElement( "between" )
							addElement( "contains" )
							addElement( "Pending" )
							addElement( "Completed" )
						}
						"cursor": #Cursor0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 135
						"y": 23
						"width": 105
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Filter Value:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 25
						"y": 59
						"width": 215
						"height": 23
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnApply"
						"text": "Apply"
						"cursor": #Cursor0
						"actionCommand": "Housekeeping"
						"name": "applyFilter"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 25
						"y": 125
						"width": 215
						"height": 60
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfFilterValue"
						"toolTipText": "Filter Input"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 95
						"height": 40
						"x": 25
						"y": 80
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfFilterUpperValue"
						"toolTipText": "Filter Input"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 105
						"height": 40
						"x": 135
						"y": 80
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "-"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 15
						"x": 125
						"y": 95
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1000, 750 )
		} )
	}
}
