JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 900, 700 )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "pnlData"
				"preferredSize": new java.awt.Dimension( 900, 450 )
				"verticalScrollBarPolicy": 22
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tblData"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( "" )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "ssn" )
						add( "firstname" )
						add( "lastname" )
						add( "bd" )
						add( "room_id" )
						add( "email" )
						add( "phone_num" )
						add( "gender" )
						add( "zip_code" )
					}, new java.util.Vector {
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.Integer )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					"enabled": false
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 0
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "pnlSelection"
					"preferredSize": new java.awt.Dimension( 350, 200 )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfLastName"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 34
						"x": 185
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfRoomID"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 34
						"x": 100
						"y": 65
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfFirstName"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 34
						"x": 100
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfBirthDate"
						"editable": false
						"text": "Choose a Date!"
						"font": new java.awt.Font( "Inter", 0, 11 )
						"cursor": &Cursor0 new java.awt.Cursor( 12 )
						"action": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"name": "dateChooser"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 34
						"x": 15
						"y": 65
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfEmail"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 34
						"x": 185
						"y": 65
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfSsn"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 34
						"x": 15
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnAdd"
						"text": "Add"
						"cursor": #Cursor0
						"actionCommand": "Users"
						"name": "add"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 295
						"y": 10
						"width": 100
						"height": 50
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnDelete"
						"text": "Delete"
						"cursor": #Cursor0
						"actionCommand": "Users"
						"name": "delete"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 50
						"x": 295
						"y": 65
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnUpdate"
						"text": "Update"
						"cursor": &Cursor1 new java.awt.Cursor( 12 )
						"actionCommand": "Users"
						"name": "update"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 50
						"x": 295
						"y": 120
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblSsn"
						"text": "Ssn"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 5
						"width": 75
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblFirstName"
						"text": "First Name"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 105
						"y": 5
						"width": 75
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblLastName"
						"text": "Last Name"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 185
						"y": 5
						"width": 75
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblBirthDate"
						"text": "Birth Date"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 75
						"height": 17
						"x": 15
						"y": 50
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblRoomID"
						"text": "Room ID"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 75
						"height": 17
						"x": 100
						"y": 50
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblEmail"
						"text": "E-mail"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 75
						"height": 17
						"x": 185
						"y": 50
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfPhoneNo"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 34
						"x": 15
						"y": 110
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfGender"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 34
						"x": 100
						"y": 110
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblPhoneNo"
						"text": "Phone No"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 75
						"height": 17
						"x": 15
						"y": 95
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblGender"
						"text": "Gender"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 75
						"height": 17
						"x": 95
						"y": 95
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfZipCode"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 34
						"x": 185
						"y": 110
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblZipCode"
						"text": "Zip Code"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 75
						"height": 17
						"x": 185
						"y": 95
					} )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea1"
						"text": "Please choose a row to update!"
						"lineWrap": true
						"wrapStyleWord": true
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 60
						"x": 395
						"y": 115
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "pnlFilter"
					"preferredSize": new java.awt.Dimension( 350, 0 )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cbColumnOption"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "c_ssn"
							addElement( "c_ssn" )
							addElement( "c_firstname" )
							addElement( "c_lastname" )
							addElement( "c_bd" )
							addElement( "c_room_id" )
							addElement( "c_email" )
							addElement( "c_phone_cum" )
							addElement( "c_gender" )
							addElement( "zip_code" )
						}
						"cursor": #Cursor1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 45
						"y": 35
						"width": 120
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cbFilterOption"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "None"
							addElement( "None" )
							addElement( "=" )
							addElement( "!=" )
							addElement( "<" )
							addElement( ">" )
							addElement( "<=" )
							addElement( ">=" )
							addElement( "between" )
							addElement( "contains" )
						}
						"cursor": #Cursor1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 120
						"height": 40
						"x": 175
						"y": 35
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblFilterInput"
						"text": "Filter Input"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 50
						"y": 85
						"width": 245
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnApplyFilter"
						"text": "Apply Filters"
						"cursor": #Cursor1
						"actionCommand": "Users"
						"name": "applyFilter"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 45
						"y": 150
						"width": 245
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfFilterValue"
						"toolTipText": "Filter Input"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 115
						"height": 40
						"x": 45
						"y": 105
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfFilterUpperValue"
						"toolTipText": "Filter Input"
						"editable": false
						"enabled": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 115
						"height": 40
						"x": 175
						"y": 105
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "-"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 15
						"x": 165
						"y": 120
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1025, 780 )
		} )
	}
}
