JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 400, 400 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"verticalScrollBarPolicy": 22
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel2"
				"preferredSize": new java.awt.Dimension( 0, 250 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:16:p, par l {seq l {comp textField1:::p:64:p, space :::p, comp textField2:::p:61:p, space :::p, comp textField3:::p:61:p, space :::p, comp textField4:::p:61:p, space :::p, comp textField5:::p:55:p}, seq l {comp button1:::p::p, space s:::p, comp button2:::p::p, space s:::p, comp button3:::p::p}}, space ::58:x}}"
					"$verticalGroup": "par l {seq l {space :p:23:p, par b {comp textField2::b:p::p, comp textField3::b:p::p, comp textField4::b:p::p, comp textField5::b:p::p, comp textField1::b:p::p}, space s:::p, par b {comp button1::b:p::p, comp button2::b:p::p, comp button3::b:p::p}, space ::149:x}}"
				} ) {
					name: "panel3"
					"preferredSize": new java.awt.Dimension( 400, 0 )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField2"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField3"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField4"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField5"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "text"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "text"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "text"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel4"
					"preferredSize": new java.awt.Dimension( 200, 200 )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField6"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 6
						"y": 6
						"width": 149
						"height": 38
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField7"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 161
						"y": 6
						"width": 153
						"height": 38
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 6
						"y": 62
						"width": 149
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button5"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 161
						"y": 62
						"width": 153
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "East"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 720, 590 )
		} )
	}
}
