JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 1920, 1080 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "pnlData"
				"preferredSize": new java.awt.Dimension( 462, 600 )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"verticalScrollBarPolicy": 22
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "dataTable"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
						}, new java.util.Vector {
							add( "schedule_id" )
							add( "housekeeper_ssn" )
							add( "receptionist_ssn" )
							add( "room_id" )
							add( "cleanin_date" )
							add( "service_status" )
						}, new java.util.Vector {
							add( class java.lang.Integer )
							add( class java.lang.String )
							add( class java.lang.String )
							add( class java.lang.Integer )
							add( class java.lang.String )
							add( class java.lang.String )
						}, new java.util.Vector {
							add( true )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						"preferredScrollableViewportSize": new java.awt.Dimension( 450, 500 )
						"preferredSize": new java.awt.Dimension( 450, 300 )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
				name: "pnlControl"
				"preferredSize": new java.awt.Dimension( 0, 200 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "pnlSelection"
					"preferredSize": new java.awt.Dimension( 400, 200 )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 30
						"width": 90
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField2"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 102
						"y": 29
						"width": 90
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField3"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 205
						"y": 30
						"width": 90
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField4"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 306
						"y": 29
						"width": 97
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Add"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 155
						"width": 100
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "Delete"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 120
						"y": 155
						"width": 103
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "Update"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 230
						"y": 155
						"width": 100
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Room Id:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 6
						"y": 6
						"width": 90
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 102
						"y": 6
						"width": 90
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 210
						"y": 6
						"width": 90
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 306
						"y": 6
						"width": 95
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "pnlFilter"
					"preferredSize": new java.awt.Dimension( 400, 200 )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox1"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 25
						"y": 23
						"width": 98
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox2"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 135
						"y": 23
						"width": 105
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField6"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 25
						"y": 87
						"width": 215
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Filter Value:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 25
						"y": 59
						"width": 215
						"height": 23
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1000, 750 )
		} )
	}
}
