JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
			"axis": 1
		} ) {
			name: "this"
			"background": new java.awt.Color( 102, 102, 102, 255 )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "dataPanel"
				"background": new java.awt.Color( 102, 102, 102, 255 )
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "dataTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "Room ID" )
						add( "Hotel Id" )
						add( "Room Number" )
						add( "Room Type" )
						add( "Room Size" )
						add( "Room Price" )
						add( "Capacity" )
					}, new java.util.Vector {
						add( class java.lang.Integer )
						add( class java.lang.Integer )
						add( class java.lang.Integer )
						add( class java.lang.String )
						add( class java.lang.Float )
						add( class java.lang.Float )
						add( class java.lang.String )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					"background": new java.awt.Color( 102, 102, 102, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
				name: "controlPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "selectionPanel"
					"preferredSize": new java.awt.Dimension( 470, 89 )
					"background": new java.awt.Color( 102, 102, 102, 255 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnAdd"
						"text": "Add"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 25
						"y": 65
						"width": 80
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnBakarız"
						"text": "bakarız"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 280
						"y": 65
						"width": 80
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnDelete"
						"text": "Delete"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 110
						"y": 65
						"width": 80
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnUpdate"
						"text": "Update"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 195
						"y": 65
						"width": 80
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfRoomType"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 34
						"x": 95
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfRoomSize"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 34
						"x": 180
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfRoomPrice"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 34
						"x": 265
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfCapacity"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 34
						"x": 350
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfRoomNum"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 34
						"x": 10
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Room Number:"
						"font": new java.awt.Font( "Inter", 0, 10 )
						"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
						"preferredSize": new java.awt.Dimension( 75, 15 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 0
						"height": 25
						"width": 75
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Room Type:"
						"font": new java.awt.Font( "Inter", 0, 10 )
						"foreground": #Color0
						"preferredSize": new java.awt.Dimension( 75, 15 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 75
						"height": 25
						"x": 95
						"y": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Room Size:"
						"font": new java.awt.Font( "Inter", 0, 10 )
						"foreground": #Color0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 75
						"height": 25
						"x": 180
						"y": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Room Price:"
						"font": new java.awt.Font( "Inter", 0, 10 )
						"foreground": #Color0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 75
						"height": 25
						"x": 265
						"y": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Capacity:"
						"font": new java.awt.Font( "Inter", 0, 10 )
						"foreground": #Color0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 75
						"height": 25
						"x": 350
						"y": 0
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "filterPanel"
					"background": new java.awt.Color( 102, 102, 102, 255 )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cbRoomId"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "Room Id"
							addElement( "Room Id" )
							addElement( "Room Number" )
							addElement( "Room Type" )
							addElement( "Room Size" )
							addElement( "Room Price" )
							addElement( "Capacity" )
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 10
						"width": 100
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cbFilterOption"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "=="
							addElement( "==" )
							addElement( "!=" )
							addElement( "<" )
							addElement( ">" )
							addElement( "<=" )
							addElement( ">=" )
							addElement( "between" )
							addElement( "contains" )
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 30
						"x": 110
						"y": 10
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfFilterValue"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 65
						"width": 130
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Filter Value:"
						"font": new java.awt.Font( "Inter", 0, 11 )
						"foreground": #Color0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 125
						"height": 25
						"x": 0
						"y": 40
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 100, 0 )
			"size": new java.awt.Dimension( 770, 540 )
		} )
	}
}
