JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
			"axis": 1
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "Room ID" )
						add( "Hotel Id" )
						add( "Room Number" )
						add( "Room Type" )
						add( "Room Size" )
						add( "Room Price" )
						add( "Capacity" )
					}, new java.util.Vector {
						add( class java.lang.Integer )
						add( class java.lang.Integer )
						add( class java.lang.Integer )
						add( class java.lang.String )
						add( class java.lang.Float )
						add( class java.lang.Float )
						add( class java.lang.String )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					"preferredSize": new java.awt.Dimension( 525, 350 )
					"preferredScrollableViewportSize": new java.awt.Dimension( 450, 200 )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
				name: "controlPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "selectionPanel"
					"preferredSize": new java.awt.Dimension( 470, 89 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnAdd"
						"text": "Add"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 25
						"y": 55
						"width": 80
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnBakarız"
						"text": "bakarız"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 280
						"y": 55
						"width": 80
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnDelete"
						"text": "Delete"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 110
						"y": 55
						"width": 80
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnUpdate"
						"text": "Update"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 195
						"y": 55
						"width": 80
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfRoomType"
						"toolTipText": "Room Type"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 34
						"x": 100
						"y": 10
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfRoomSize"
						"toolTipText": "Room Size"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 34
						"x": 180
						"y": 10
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfRoomPrice"
						"toolTipText": "Room Price"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 34
						"x": 260
						"y": 10
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfCapacity"
						"toolTipText": "Capacity"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 34
						"x": 340
						"y": 10
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfRoomNum"
						"toolTipText": "Room Number"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 34
						"x": 20
						"y": 10
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "filterPanel"
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cbSelectColumn"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "Room Id"
							addElement( "Room Id" )
							addElement( "Room Number" )
							addElement( "Room Type" )
							addElement( "Room Size" )
							addElement( "Room Price" )
							addElement( "Capacity" )
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 10
						"width": 100
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cbFilterOption"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "None"
							addElement( "None" )
							addElement( "==" )
							addElement( "!=" )
							addElement( "<" )
							addElement( ">" )
							addElement( "<=" )
							addElement( ">=" )
							addElement( "between" )
							addElement( "contains" )
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 30
						"x": 110
						"y": 10
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfFilterValue"
						"toolTipText": "Filter Input"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 55
						"width": 130
						"height": 30
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 100, 0 )
			"size": new java.awt.Dimension( 1080, 760 )
		} )
	}
}
