JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 102, 102, 102, 255 )
			"foreground": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Choose the suitable panel at the top!"
				"preferredSize": new java.awt.Dimension( 234, 300 )
				"verticalAlignment": 1
				"font": new java.awt.Font( "JetBrains Mono Medium", 0, 20 )
				"horizontalAlignment": 0
				"background": new java.awt.Color( 0, 0, 0, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblWelcome"
				"text": "Welcome to Hotel Management Application"
				"font": new java.awt.Font( "JetBrains Mono Medium", 1, 22 )
				"horizontalAlignment": 0
				"preferredSize": new java.awt.Dimension( 528, 20 )
				"background": new java.awt.Color( 102, 102, 102, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"hgap": 0
				"vgap": 0
			} ) {
				name: "sidePanel"
				"preferredSize": new java.awt.Dimension( 0, 40 )
				"background": new java.awt.Color( 51, 51, 51, 255 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnDBManagerPanel"
					"text": "Database Manager"
					"preferredSize": new java.awt.Dimension( 120, 40 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": &Color0 new java.awt.Color( 51, 51, 51, 255 )
					"foreground": &Color1 new java.awt.Color( 255, 255, 255, 255 )
					"focusable": false
					"cursor": &Cursor0 new java.awt.Cursor( 12 )
					"maximumSize": &Dimension0 new java.awt.Dimension( 106, 40 )
					"alignmentY": 0.0f
					"iconTextGap": 0
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnManager"
					"text": "Manager"
					"preferredSize": new java.awt.Dimension( 120, 40 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": new java.awt.Color( 51, 51, 51, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"focusable": false
					"focusPainted": false
					"selected": true
					"cursor": #Cursor0
					"alignmentY": 0.0f
					"iconTextGap": 0
					"actionCommand": "Manager"
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnCustomer"
					"text": "Customer"
					"preferredSize": new java.awt.Dimension( 120, 40 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": new java.awt.Color( 51, 51, 51, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"focusable": false
					"cursor": #Cursor0
					"alignmentY": 0.0f
					"iconTextGap": 0
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnHousePanel"
					"text": "Housekeeper"
					"preferredSize": new java.awt.Dimension( 120, 40 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": new java.awt.Color( 51, 51, 51, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"focusable": false
					"cursor": #Cursor0
					"alignmentY": 0.0f
					"iconTextGap": 0
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnRecepPanel"
					"text": "Receptionist"
					"preferredSize": new java.awt.Dimension( 120, 40 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": #Color0
					"foreground": #Color1
					"focusable": false
					"cursor": #Cursor0
					"maximumSize": #Dimension0
					"alignmentY": 0.0f
					"iconTextGap": 0
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 760, 560 )
		} )
	}
}
