JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "frame1"
			"visible": true
			"preferredSize": new java.awt.Dimension( 650, 670 )
			"defaultCloseOperation": 3
			"background": new java.awt.Color( 102, 102, 102, 255 )
			"foreground": sfield java.awt.SystemColor textInactiveText
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp label12:::p:92:p, space ::520:x}};par l {seq {space :0:0:x, par l {seq {comp label8:::p:92:p, space :12:12:p, comp textField8:::p::p, space :18:18:p, comp label9:::p:49:p, space :6:6:p, comp textField9:::p::p}, seq {comp label10:::p:92:p, space :12:12:p, comp textField10:::p::p}, seq {comp label13:::p:92:p, space u:::p, comp textField13:::p:502:p}, comp button6:::p:606:p, seq {comp button4:::p:303:p, space :12:12:p, comp button5:::p:291:p}, seq l {comp label11:::p:92:p, space :12:12:p, par l {comp textField12::l:p:502:p, comp textField11:::p::p}}}, space :0:0:x}}"
				"$verticalGroup": "par l {seq l {space :p:175:p, comp label12:::p:38:p, space ::421:x}};par l {seq {space :0:0:x, par l {comp label8:::p:38:p, comp textField8:::p::p, comp label9:::p:38:p, comp textField9:::p::p}, space :18:18:p, par l {comp label10:::p:38:p, comp textField10:::p::p}, space :18:18:p, par l {comp label11:::p:38:p, comp textField11:::p::p}, space :p:18:p, comp textField12:::p::p, space :p:56:p, par l {comp label13:::p:38:p, comp textField13:::p::p}, space :p:18:p, comp button6:::p:45:p, space :204:204:p, par l {comp button4:::p:45:p, comp button5:::p:45:p}, space :0:0:x}}"
			} ) {
				name: "panel1"
				"preferredSize": new java.awt.Dimension( 650, 660 )
				"background": new java.awt.Color( 51, 51, 51, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "Host:"
					"preferredSize": new java.awt.Dimension( 40, 20 )
					"background": new java.awt.Color( 51, 51, 51, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField8"
					"preferredSize": new java.awt.Dimension( 264, 40 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"caretColor": new java.awt.Color( 255, 255, 255, 255 )
					"background": new java.awt.Color( 51, 51, 51, 255 )
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color lightGray, 1, false )
					"font": new java.awt.Font( "JetBrains Mono Medium", 0, 14 )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "Port:"
					"preferredSize": new java.awt.Dimension( 40, 20 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField9"
					"preferredSize": new java.awt.Dimension( 165, 40 )
					"background": new java.awt.Color( 51, 51, 51, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"caretColor": new java.awt.Color( 255, 255, 255, 255 )
					"cursor": new java.awt.Cursor( 2 )
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color lightGray, 1, false )
					"font": new java.awt.Font( "JetBrains Mono Medium", 0, 14 )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "Username:"
					"preferredSize": new java.awt.Dimension( 40, 20 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField10"
					"preferredSize": new java.awt.Dimension( 502, 40 )
					"background": new java.awt.Color( 51, 51, 51, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color lightGray, 1, false )
					"caretColor": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "JetBrains Mono Medium", 0, 14 )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "Password:"
					"preferredSize": new java.awt.Dimension( 40, 20 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField11"
					"preferredSize": new java.awt.Dimension( 502, 40 )
					"background": new java.awt.Color( 51, 51, 51, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color lightGray, 1, false )
					"caretColor": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "JetBrains Mono Medium", 0, 14 )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "Database:"
					"preferredSize": new java.awt.Dimension( 40, 20 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField12"
					"preferredSize": new java.awt.Dimension( 502, 40 )
					"background": new java.awt.Color( 51, 51, 51, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color lightGray, 1, false )
					"caretColor": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "JetBrains Mono Medium", 0, 14 )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"text": "URL:"
					"preferredSize": new java.awt.Dimension( 40, 20 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField13"
					"preferredSize": new java.awt.Dimension( 502, 40 )
					"background": new java.awt.Color( 51, 51, 51, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color lightGray, 1, false )
					"caretColor": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "JetBrains Mono Medium", 0, 14 )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "Back"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"background": new java.awt.Color( 0, 153, 255, 255 )
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color lightGray, 1, false )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": "OK"
					"background": new java.awt.Color( 0, 153, 255, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color lightGray, 1, false )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"text": "Test Connection"
					"background": new java.awt.Color( 0, 153, 255, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 620, 665 )
		} )
	}
}
