JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "frame1"
			"visible": true
			"preferredSize": new java.awt.Dimension( 650, 670 )
			"defaultCloseOperation": 3
			"background": new java.awt.Color( 0, 0, 0, 255 )
			"foreground": sfield java.awt.SystemColor textInactiveText
			"title": "Connect to a Database"
			"resizable": false
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/icons/MySQL.png" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {comp button6::::601:x, seq {par l {par l:::p {seq {comp label8:::p:92:p, space :::p, comp textField8:::p::p, space :::p, comp label9:::p:49:p, space :::p, comp textField9:::::x}, seq l {comp label10:::p:92:p, space :::p, comp textField10:::p::p}}, seq l {comp label12:::p:92:p, space :::p, comp textField11:::p::p}, seq l {comp button4:::p:303:p, space :::p, comp button5:::p:291:p}}, space :0:1:x}, seq l {comp label11:::p:92:p, space :::p, comp passwordField1::::503:x}}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, par b {comp textField8::b:p::p, comp label9::b:p:38:p, comp textField9::b:p::p, comp label8::b:p:38:p}, space s:::p, par b {comp label10::b:p:38:p, comp textField10::b:p::p}, space s:::p, par b {comp label11::b:p:38:p, comp passwordField1::b:p::p}, space s:::p, par b {comp label12::b:p:38:p, comp textField11::b:p::p}, space :p:74:p, comp button6:::p:45:p, space ::244:x, par b {comp button4::b:p:45:p, comp button5::b:p:45:p}, space :::p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 51, 51, 51, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "Host:"
					"preferredSize": new java.awt.Dimension( 40, 20 )
					"background": new java.awt.Color( 51, 51, 51, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField8"
					"preferredSize": new java.awt.Dimension( 264, 40 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"caretColor": new java.awt.Color( 255, 255, 255, 255 )
					"background": new java.awt.Color( 51, 51, 51, 255 )
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color lightGray, 1, false )
					"font": new java.awt.Font( "JetBrains Mono Medium", 0, 14 )
					"horizontalAlignment": 0
					"text": "localhost"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "Port:"
					"preferredSize": new java.awt.Dimension( 40, 20 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField9"
					"preferredSize": new java.awt.Dimension( 165, 40 )
					"background": new java.awt.Color( 51, 51, 51, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"caretColor": new java.awt.Color( 255, 255, 255, 255 )
					"cursor": new java.awt.Cursor( 2 )
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color lightGray, 1, false )
					"font": new java.awt.Font( "JetBrains Mono Medium", 0, 14 )
					"horizontalAlignment": 0
					"text": "3306"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "Username:"
					"preferredSize": new java.awt.Dimension( 40, 20 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField10"
					"preferredSize": new java.awt.Dimension( 502, 40 )
					"background": new java.awt.Color( 51, 51, 51, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color lightGray, 1, false )
					"caretColor": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "JetBrains Mono Medium", 0, 14 )
					"horizontalAlignment": 0
					"text": "root"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "Password:"
					"preferredSize": new java.awt.Dimension( 40, 20 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "Database:"
					"preferredSize": new java.awt.Dimension( 40, 20 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField11"
					"preferredSize": new java.awt.Dimension( 502, 40 )
					"background": new java.awt.Color( 51, 51, 51, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color lightGray, 1, false )
					"caretColor": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "JetBrains Mono Medium", 0, 14 )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"text": "Test Connection"
					"background": new java.awt.Color( 0, 153, 255, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
					"focusable": false
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "Back"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"background": new java.awt.Color( 0, 153, 255, 255 )
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color lightGray, 1, false )
					"focusable": false
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": "OK"
					"background": new java.awt.Color( 0, 153, 255, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color lightGray, 1, false )
					"focusable": false
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField1"
					"preferredSize": new java.awt.Dimension( 502, 40 )
					"caretColor": new java.awt.Color( 255, 255, 255, 255 )
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color lightGray, 1, false )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"background": new java.awt.Color( 51, 51, 51, 255 )
					"horizontalAlignment": 0
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 615, 665 )
		} )
	}
}
