JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfStartDate"
				"editable": false
				"text": "Please Choose a Date"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 40
				"x": 325
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfEndDate"
				"editable": false
				"text": "Please Choose a Date"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 40
				"x": 325
				"y": 250
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnShowRevenue"
				"text": "Show Revenue"
				"cursor": new java.awt.Cursor( 12 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 40
				"x": 325
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfRevenue"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 40
				"x": 325
				"y": 385
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblStartDate"
				"text": "Start Date: "
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 40
				"x": 120
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblEndDate"
				"text": "End Date: "
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 40
				"x": 120
				"y": 250
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblRevenue"
				"text": "Your Revenue in given Interval: "
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 40
				"x": 120
				"y": 385
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfHotelID"
				"editable": false
				"text": "Please Enter a Hotel ID"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 40
				"x": 325
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblHotelID"
				"text": "Hotel ID:"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 40
				"x": 120
				"y": 110
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 900, 700 )
		} )
	}
}
