JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "pnlHotels"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tblHotels"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "Hotel ID" )
						add( "Hotel Name" )
						add( "Zip Code" )
						add( "Phone" )
						add( "E-Mail" )
						add( "street" )
						add( "no" )
					}, new java.util.Vector {
						add( class java.lang.Integer )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					"preferredSize": new java.awt.Dimension( 525, 400 )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
				name: "pnlControl"
				"preferredSize": new java.awt.Dimension( 0, 200 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "pnlSelection"
					"preferredSize": new java.awt.Dimension( 450, 300 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnAdd"
						"text": "Add"
						"cursor": &Cursor0 new java.awt.Cursor( 12 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 140
						"height": 60
						"x": 5
						"y": 130
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnDelete"
						"text": "Delete"
						"cursor": #Cursor0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 140
						"height": 60
						"x": 155
						"y": 130
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnUpdate"
						"text": "Update"
						"cursor": #Cursor0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 140
						"height": 60
						"x": 305
						"y": 130
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfZipCode"
						"toolTipText": "Room Type"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 34
						"x": 170
						"y": 30
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfPhoneNo"
						"toolTipText": "Room Size"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 34
						"x": 275
						"y": 30
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfEmail"
						"toolTipText": "Room Price"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 34
						"x": 65
						"y": 85
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfStreet"
						"toolTipText": "Capacity"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 34
						"x": 170
						"y": 85
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfHotelName"
						"toolTipText": "Room Number"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 34
						"x": 65
						"y": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblZipcode"
						"text": "Zip Code:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 90
						"height": 25
						"x": 170
						"y": 10
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblHotelName"
						"text": "Hotel Name:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 90
						"height": 25
						"x": 65
						"y": 10
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblPhoneNo"
						"text": "Phone no:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 90
						"height": 25
						"x": 275
						"y": 10
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblEmail"
						"text": "E-Mail:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 90
						"height": 25
						"x": 65
						"y": 65
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblStreet"
						"text": "Street:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 90
						"height": 25
						"x": 170
						"y": 65
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfNo"
						"toolTipText": "Room Size"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 34
						"x": 275
						"y": 85
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblNo"
						"text": "no:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 90
						"height": 25
						"x": 275
						"y": 65
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "pnlFilter"
					"preferredSize": new java.awt.Dimension( 450, 300 )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cbSelectColumn"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "Hotel ID"
							addElement( "Hotel ID" )
							addElement( "Hotel Name" )
							addElement( "Zip Code" )
							addElement( "Phone " )
							addElement( "E-Mail" )
							addElement( "Street" )
							addElement( "No" )
						}
						"cursor": #Cursor0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 120
						"height": 45
						"x": 100
						"y": 15
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cbFilterOption"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "None"
							addElement( "None" )
							addElement( "==" )
							addElement( "!=" )
							addElement( "<" )
							addElement( ">" )
							addElement( "<=" )
							addElement( ">=" )
							addElement( "between" )
							addElement( "contains" )
						}
						"cursor": #Cursor0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 120
						"height": 45
						"x": 225
						"y": 15
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfFilterValue"
						"toolTipText": "Filter Input"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 235
						"height": 40
						"x": 105
						"y": 90
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Filter Value:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 225
						"height": 30
						"x": 110
						"y": 65
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnApply"
						"text": "Apply"
						"cursor": #Cursor0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 235
						"height": 60
						"x": 105
						"y": 130
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 900, 700 )
		} )
	}
}
