JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "pnlRooms"
			"background": new java.awt.Color( 102, 102, 102, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Room Operations"
				"horizontalAlignment": 0
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 380, 375 )
			"size": new java.awt.Dimension( 580, 480 )
		} )
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 102, 102, 102, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 3
				"hgap": 0
				"vgap": 0
			} ) {
				name: "panel1"
				"preferredSize": new java.awt.Dimension( 120, 0 )
				"background": new java.awt.Color( 51, 51, 51, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnRooms"
					"text": "Rooms"
					"preferredSize": new java.awt.Dimension( 120, 40 )
					"background": new java.awt.Color( 51, 51, 51, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusable": false
					"cursor": &Cursor0 new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnRoomsMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnUsers"
					"text": "Users"
					"background": new java.awt.Color( 51, 51, 51, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"preferredSize": new java.awt.Dimension( 120, 40 )
					"cursor": #Cursor0
					"focusable": false
					auxiliary() {
						"JavaCodeGenerator.variableName": "btnUsers"
					}
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnUsersMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnEmployees"
					"text": "Employees"
					"background": &Color0 new java.awt.Color( 51, 51, 51, 255 )
					"foreground": &Color1 new java.awt.Color( 255, 255, 255, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"preferredSize": &Dimension0 new java.awt.Dimension( 120, 40 )
					"focusable": false
					"cursor": &Cursor1 new java.awt.Cursor( 12 )
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
						"JavaCodeGenerator.variableName": "btnEmployees"
					}
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnEmployeesMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnFinance"
					"text": "Finance"
					"background": #Color0
					"foreground": #Color1
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"preferredSize": #Dimension0
					"focusable": false
					"cursor": #Cursor1
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
						"JavaCodeGenerator.variableName": "btnFinance"
					}
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnFinanceMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnBookings"
					"text": "Bookings"
					"background": #Color0
					"foreground": #Color1
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"preferredSize": #Dimension0
					"focusable": false
					"cursor": #Cursor1
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
						"JavaCodeGenerator.variableName": "btnBookings"
					}
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnBookingsMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnHousekeeping"
					"text": "Housekeeping"
					"background": #Color0
					"foreground": #Color1
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"preferredSize": #Dimension0
					"focusable": false
					"cursor": #Cursor1
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
						"JavaCodeGenerator.variableName": "btnHousekeeping"
					}
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnHousekeepingMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnBack"
					"text": "Back"
					"background": #Color0
					"foreground": #Color1
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"preferredSize": #Dimension0
					"focusable": false
					"cursor": #Cursor1
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
						"JavaCodeGenerator.variableName": "btnBack"
					}
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnBackMouseClicked", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "pnlHeader"
				"preferredSize": new java.awt.Dimension( 0, 50 )
				"background": new java.awt.Color( 51, 51, 51, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Admin Panel"
					"font": new java.awt.Font( "JetBrains Mono Medium", 1, 20 )
					"horizontalAlignment": 0
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 35 )
			"size": new java.awt.Dimension( 700, 530 )
		} )
	}
}

